<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="box_link" params="link_name size_x size_y size_z mass color_rgba xyz rpy">
    <link name="${link_name}">
      <!--visual properties-->
      <visual>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <geometry>
          <box size="${size_x} ${size_y} ${size_z}"/>
        </geometry>
        <material name="${link_name}_mat">
          <color rgba="${color_rgba}"/>
        </material>
      </visual>
      <!--collision properties-->
      <collision>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <geometry>
          <box size="${size_x} ${size_y} ${size_z}"/>
        </geometry>
      </collision>
      <!--Inertia properties-->
      <inertial>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <mass value="${mass}" />
        <inertia
          ixx="${(1.0/12.0) * float(mass) * (float(size_y)**2 + float(size_z)**2)}"
          ixy="0.0"
          ixz="0.0"
          iyy="${(1.0/12.0) * float(mass) * (float(size_x)**2 + float(size_z)**2)}"
          iyz="0.0"
          izz="${(1.0/12.0) * float(mass) * (float(size_x)**2 + float(size_y)**2)}"/>
      </inertial>
    </link>
  </xacro:macro>

</robot>
